# Pass may text for a password, or <STDIN> in which case, the password is 
# is prompted for:

Pass	     password

# Connect atttributes

# This attribute is a standard part of DBI. Its casing does differ from
# all other attributes, but I did not create the DBI spec, I am simply
# following it:
# http://search.cpan.org/~timb/DBI-1.38/DBI.pm#DBI_Class_Methods

# Other options for this value are: connect_cached, Apache::DBI::connect


dbi_connect_method connect 

# Attributes common to all handles and settable
# Listed in the order given in the DBI docs.
# http://search.cpan.org/~timb/DBI-1.38/DBI.pm#METHODS_COMMON_TO_ALL_HANDLES

Warn 1 
InactiveDestroy
PrintError 0 
RaiseError 0 
HandleError  Config::DBI::dummy_error_handler
ShowErrorStatement 1
TraceLevel 0
FetchHashKeyName NAME_lc
ChopBlanks 0
LongReadLen 0
LongTruncOk 0
TaintIn 1 
TaintOut 0
# omit Taint (shortcut to set both TaintIn and TaintOut)
Profile 0

# Attributes for database handles
# http://search.cpan.org/~timb/DBI-1.38/DBI.pm#Database_Handle_Attributes 

AutoCommit 0

# Description of a database we would like to connect to

<DBI basic>
  DSN              dbi:Pg:dbname=mydb
  User             postgres
  AutoCommit  1
</DBI>

# Description of another database

<DBI basic_test>
  DSN   dbi:Pg:dbnamemydb_test
  User  test
  Pass  test
</DBI>
